<!doctype html>
<html lang='en'>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
		<title>What is the colour today?</title>
		
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css' />
		<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet' type='text/css' />
		
		<style>
			body { font-family: 'Raleway', sans-serif; text-align: center; color: white; }
			
			@media all and (max-width: 1024px) {
				.date { font-size:40px; color:white; transition:all 0.6s; -webkit-transition:all 0.6s;}
				.time { font-size:25px; color:white; transition:all 0.6s; -webkit-transition:all 0.6s;}
				.colour { font-size:8px; color:white; transition:all 0.6s; -webkit-transition:all 0.6s;}
				.header > h2 {font-size: 16px; margin-bottom: 2px; transition:all 0.6s; -webkit-transition:all 0.6s;}
				.header > h4 {font-size: 12px; margin-bottom: 0px; transition:all 0.6s; -webkit-transition:all 0.6s;}
				.header > p {font-size: 8px; margin-top:0; transition:all 0.6s; -webkit-transition:all 0.6s;}
				.container {margin: auto; width: 250px; padding: 10%; transition:all 0.6s; -webkit-transition:all 0.6s;}
				.copyLink { color: white; border-radius: 5px; padding: 5px; margin: 0; font-size: 10px; transition:all 0.6s; -webkit-transition:all 0.6s;}
			}
			
			@media all and (min-width: 1024px) {
				.date { font-size:80px; font-weight:400; color:white; transition:all 0.6s; -webkit-transition:all 0.6s;}
				.time { font-size:60px; font-weight:400; color:white; transition:all 0.6s; -webkit-transition:all 0.6s;}
				.colour { font-size:14px; font-weight:400; color:white; transition:all 0.6s; -webkit-transition:all 0.6s;}
				.header > h2 {font-size: 24px; margin-bottom: 2px; transition:all 0.6s; -webkit-transition:all 0.6s;}
				.header > h4 {font-size: 16px; margin-bottom: 0px; transition:all 0.6s; -webkit-transition:all 0.6s;}
				.header > p {font-size: 10px; margin-top:0; transition:all 0.6s; -webkit-transition:all 0.6s;}
				.container { margin: auto; width: 400px; padding: 10%; transition:all 0.6s; -webkit-transition:all 0.6s; }
				.copyLink { color: white; border-radius: 5px; padding: 10px; font-size: 15px; transition:all 0.6s; -webkit-transition:all 0.6s;}
				.forwardLink { color: white; border: 0px; border-radius: 5px; padding: 5px; font-size: 20px; transition:all 0.6s; -webkit-transition:all 0.6s;}
				.forwardLink:hover { border: 1px solid white; transition:all 0.6s; -webkit-transition:all 0.6s;}
			}

			.header { padding: 5px; }
		</style>
	</head>

	<body onLoad="doTheColourThing()">
		<div class="container">
			<div class="header">
				<h2>what date / time / colour is it ?</h2>
				<h4>this blend of colours will give you a hint.</h4>
				<p>(also, this spoiler below me may give you a hint.)</p>
			</div> <br />
			
			<a href="http://whatcolourisit.scn9a.org/" class="copyLink" id="linky">Modified from WhatColourIsIt.</a>
			<a href="http://www.github.com/lmulvey/colourdate/" class="copyLink" id="linky2"><i class="fa fa-github"></i> GitHub Repo</a>
			<br />
			
			<span class="date" id="d"></span> <br/>
			<span class="time" id="t"></span> <br/><br /><br />
			<span class="colour" id="c"></span><span class="colour" id="c2"></span> <br/><br />
			<button class="forwardLink" id="addDays"><i class="fa fa-fast-forward"></i> Fast Forward!</button>
		</div>
	</body>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"> </script>
	<script type="text/javascript">
	
			// Global date var - can be modded by the fast-forward click
			var dmy = new Date();
		
		function doTheColourThing(){

			$("body").css({"transition": "all 0.8s", "-webkit-transition": "all 0.8s"});
			
			var i = new Date();
			var hour = i.getHours();
			var minute = i.getMinutes();
			var second = i.getSeconds();
			
			var day = dmy.getDate();
			var month = dmy.getMonth()+1;
			var year = dmy.getFullYear();
			
			if (hour < 10){hour = "0" + hour};
			if (minute < 10){minute = "0" + minute};
			if (second < 10){second = "0" + second};
			
			if (day < 10){day = "0" + day};
			if (month < 10){month = "0" + month};
		
			hour.toString();
			minute.toString();
			second.toString();
			
			day.toString();
			month.toString();
			year = year.toString().substr(2,2);
			
			var timeHex = "#" + hour + minute + second;
			var dateHex = "#" + month + day + year;
			
			$("#t").html(hour + " : " + minute + " : " + second);
			$("#c2").html(timeHex);
			
			$("#d").html(month + "/" + day + "/" + year);
			$("#c").html(dateHex + " // " + timeHex);
			
			$("#linky").css({"background": timeHex});
			$("#linky2").css({"background": timeHex});
			$("#addDays").css({"background": timeHex});
			
			// document.body.style doesn't work on mobile for some silly reason.
			// document.body.style = "background: " + timeHex + "; background: -webkit-linear-gradient(to left, " + timeHex + ", " + dateHex + "); background: linear-gradient(to left, " + timeHex + ", " + dateHex + ");";
			 document.body.style.background = "linear-gradient(to left, " + timeHex + ", " + dateHex + ")"; //Just risking it without the webkit. Safari can eat it.
			setTimeout(function(){ doTheColourThing();}, 1000);
		}
		
		$( "#addDays" ).click(function() {
			dmy.setDate(dmy.getDate() + 30);
		});

	</script>
</html>
 